# ---------------------------------------------------------
# praktikum 2 : konsep ADT dan file handling (studi kasus)
#Mochammad Fadil Aryan Siregar TPL A1 Praktikum 2
# ---------------------------------------------------------

# Latihan 1 : menggunakan fungsi load data dari file


nama_file = "Data_mahasiswa.txt"

def baca_data(nama_file):
    data_dict = {} #Inisialisasi data dictionary
    with open(nama_file, "r", encoding="utf-8") as file :
        for baris in file :
            baris = baris.strip()
            nim,nama,nilai = baris.split(",")
            data_dict[nim] = {"nama": nama,"nim": nim,"nilai": int(nilai)}
        return data_dict

buka_data = baca_data(nama_file)
# print("Jumlah data terbuka", len(buka_data))

#Latihan 2 : Menampilkan data
def tampilkan_data(data_dict):
    print("======== DAFTAR MAHASISWA ========")
    print(f"{'NIM':<10} | {'NAMA':<12} | {'NiLAI':>5}")
    print("-"*35)

    for nim in sorted(data_dict.keys()):
        nama = data_dict[nim]["nama"]
        nilai = data_dict[nim]["nilai"]
        if nilai == 0:
            nilai = "N/A"
        print(f"{nim:<10} | {nama:<12} | {nilai:>5}")
    
# tampilkan_data(buka_data)

#Latihan 3 cari data
def cari_data(data_dict):
    nim_cari = input("Masukkan NIM mahasiswa yang ingin dicari : ").strip()
    
    if nim_cari in data_dict:
        nama = data_dict[nim_cari]["nama"]
        nilai = data_dict[nim_cari]['nilai']

        print("==== Data Mahasiswa Ditemukan ====")
        print(f"NIM  :  {nim_cari}")
        print(f"NAMA  :  {nama}")
        print(f"NILAI  :  {nilai}")

    else :
        print("WARNING DATA TIDAK DITEMUKAN <<FRAUD DETECTED>>")

# cari_data(buka_data)

#latihan 4

def ubah_data(data_dict):
    nim = input("Masukkan NIM mahasiswa yang ingin diubah :").strip()
    if nim not in data_dict:
        print("WARNING DATA TIDAK DITEMUKAN <<FRAUD DETECTED>>")
        return
    try:
        nilai_baru = int(input("Masukkan nilai baru 0-100 :").strip())
    except ValueError :
        print("Nilai harus berbentuk angka, Update dibatalkan")

    if nilai_baru < 0 or nilai_baru > 100 :
        print("Nilai harus diantara 0-100, Update dibatalkan")

    nilai_lama = data_dict[nim]['nilai']
    
    data_dict[nim]['nilai'] = nilai_baru
    print(f"Nilai {nim} berhasil diubah menjadi {nilai_baru} dari {nilai_lama}!")
# ubah_data(buka_data)

#Latihan 5 : membuat fungsi menyimpan
def simpan_data(data_dict, nama_file):
    with open(nama_file, "w", encoding="utf-8") as file:
        for nim in sorted(data_dict.keys()):
            nama = data_dict[nim]["nama"]
            nilai = data_dict[nim]['nilai']
            file.write(f"{nim},{nama},{nilai}\n")

# simpan_data(buka_data, nama_file)
# print("Data berhasil disimpan ke file :", nama_file)

#Latihan 6 : Membuat menu interaktif

def main():
    buka_data = baca_data(nama_file)

    while True:
        print("\n===== MENU UTAMA =====")
        print("1. Tampilkan Data")
        print("2. Cari Data")
        print("3. Ubah Data")
        print("4. Simpan data ke file")
        print("0. Keluar")
        pilihan = input("Pilih menu (1/2/3/4/0) : ").strip()

        if pilihan == "0":
            print("Terima kasih sudah menggunakan demo ini")
            break

        if pilihan == "1":
            tampilkan_data(buka_data)
            
        elif pilihan == "2":
            cari_data(buka_data)
            
        elif pilihan == "3":
            ubah_data(buka_data)
            
        elif pilihan == "4":
            simpan_data(buka_data, nama_file)
            print("Data berhasil disimpan ke file :", nama_file)

if __name__ == "__main__":
    main()